<!DOCTYPE html>
<html>
<head>
	<!-- JavaScript Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="./css/style.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">

	<link rel="icon" type="image/png" href="fav.ico"/>

	<title>Claude-Alice</title>
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-light ">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">Claude-Alice </a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="#">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Projects


						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href=".page2.html">Bio</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Services</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Contact</a>
					</li>

				</li>
			</ul>
		</div>
	</div>
</nav>



<div class="container">

	<div class="row row-cols-1">


		<div class="col">

			<h1>Bio</h1>






			<div class="mx-auto" style="width: 600px;">


				<img src="./img/DSC_0302 copie.JPG" width="400">


				<p>
					









				</p>


			<br>
				<p>Claude-Alice is an entrepreneur, freelance writer and creator.

				Her writing and artistic activities are dedicated to the exploration of the intersections of art, technology and society. She is invested in the artistic applications of creative artificial intelligence. 
			</p>

			<p>

She studied social sciences, holding a master degree from Science Po Lille and an MSc in Sociology from the LSE where she specialized in Social Network Analysis (SNA). </p>


<p>Claude-Alice was trained in arts since childhood: violin, piano, dance including ballet and studied history of arts at the university of Lille. 
Claude-Alice takes photos, writes screenplays and is currently working on the development of a  sci-fi short film.
</p>

<p>

She gained work experience in tech and innovation at different startups and for an innovation lab of an investment firm working in growth, marketing, product management and data. 
 </p>
			</div>


		</div>

		<div class="col">  <h1>Projects</h1>
			<h2>Photography project 
			</h2>
			<h3><b>Littore</b>
				
			</h3>

			<p>
				
				This series of photographs was taken around my childhood home in Northern France. I grew up in a former coal mining city, in a very industrial landscape. I seek to interrogate the different ways we can see, dream and reinvent a familiar place, the different version of realities. I am trying to evoke a sense of escape in a very industrial and normed environment. Light is used to alter classical representation and create an abstract portrait of my environment. 
			</p>
			<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img src="./img/DSC_0145 copie.jpg" class="d-block w-100" alt="...">
					</div>
					<div class="carousel-item">
						<img src="./img/DSC_0199 copie.jpg" class="d-block w-100" alt="...">
					</div>
					<div class="carousel-item">
						<img src="./img/DSC_0160 copie.jpg" class="d-block w-100" alt="...">
					</div>
					<div class="carousel-item">
						<img src="./img/DSC_0282 copie.jpg" class="d-block w-100" alt="...">
					</div>
				</div>
				<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"  data-bs-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Previous</span>
				</button>
				<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"  data-bs-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Next</span>
				</button>
			</div></div>

			
			<div class="col">
				<h1>Services</h1></div>

				<div class="container px-4">
					<div class="row gx-5">
						<div class="col">
							<div class="p-3 border bg-white">Content creation</div>
						</div>
						<div class="col">
							<div class="p-3 border bg-white">Insights & trend forecasting</div>
						</div>
						<div class="col">
							<div class="p-3 border bg-white">New product consulting</div>
						</div>
					</div>
				</div>


				<h1>Contact</h1>

				<div class="col"> <div class="mx-auto" style="width: 300px;">
					<p>For collaborations and enquiries you can contact me at jaqueninestudio@gmail.com</p></div>
				</div>


			</div>
		</div>







	</body>
	</html>